In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/titanic.csv')    # 泰坦尼克号数据集

#### 2.1 索引

In [3]:
df.index

RangeIndex(start=0, stop=891, step=1)

指定索引

In [4]:
df = df.set_index('Name')   # 将Name列设置为索引
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

通过人名索引进行查找

In [5]:
df['Age']['Allen, Mr. William Henry']

35.0

#### 3.2 定位
* loc 用label 定位
* iloc用position 定位

取指定的元素

In [6]:
df.iloc[:3]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [7]:
df.loc[["Braund, Mr. Owen Harris", "Cumings, Mrs. John Bradley (Florence Briggs Thayer)", "Heikkinen, Miss. Laina"]]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

切片

In [8]:
df.iloc[0:5,:3]  # 只取各属性的前三列

,PassengerId,Survived,Pclass
Name,,,
"Braund, Mr. Owen Harris",1,0,3
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1
"Heikkinen, Miss. Laina",3,1,3
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1
"Allen, Mr. William Henry",5,0,3

In [9]:
df.loc['Braund, Mr. Owen Harris',['PassengerId', 'Survived','Pclass']]

PassengerId    1
Survived       0
Pclass         3
Name: Braund, Mr. Owen Harris, dtype: object

#### 2.3 查找
* bool类型的索引

In [10]:
(df['Fare']>40).head()   # 查找 Fare > 40的人

Name
Braund, Mr. Owen Harris                                False
Cumings, Mrs. John Bradley (Florence Briggs Thayer)     True
Heikkinen, Miss. Laina                                 False
Futrelle, Mrs. Jacques Heath (Lily May Peel)            True
Allen, Mr. William Henry                               False
Name: Fare, dtype: bool

In [11]:
df[df['Fare']>40].head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,female,NaN,1,0,PC 17569,146.5208,B78,C

In [12]:
df.loc[df['Sex']=='male','Age'].mean()    # 求男性的平均年龄

30.72664459161148

In [13]:
(df['Age']>70).sum()    # 年龄大于70的人数

5

#### 2.4 计数

乘客总数

In [14]:
df["PassengerId"].count()

891

#### 2.5 分组
按性别分组统计

In [15]:
sex = df.groupby('Sex')

In [49]:
sex["PassengerId"].count()   # 男女总数

Sex
female    314
male      577
Name: PassengerId, dtype: int64

In [50]:
sex['Age'].mean()   # 男女平均年龄

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

可以同时以两个键分组

In [55]:
sexAndPclass = df.groupby(["Sex", "Pclass"])
sexAndPclass.count()

               PassengerId  Survived  Age  SibSp  Parch  Ticket  Fare  Cabin  \
Sex    Pclass
female 1                94        94   85     94     94      94    94     81
       2                76        76   74     76     76      76    76     10
       3               144       144  102    144    144     144   144      6
male   1               122       122  101    122    122     122   122     95
       2               108       108   99    108    108     108   108      6
       3               347       347  253    347    347     347   347      6

               Embarked
Sex    Pclass
female 1             92
       2             76
       3            144
male   1            122
       2            108
       3            347

#### 2.6 按属性统计数量
默认降序排列

In [23]:
df['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
20.00    15
33.00    15
23.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
         ..
71.00     2
59.00     2
63.00     2
0.83      2
30.50     2
70.00     2
57.00     2
0.75      2
13.00     2
10.00     2
64.00     2
40.50     2
32.50     2
45.50     2
20.50     1
24.50     1
0.67      1
14.50     1
0.92      1
74.00     1
34.50     1
80.00     1
12.00     1
36.50     1
53.00     1
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

也可以设置成升序

In [29]:
df['Age'].value_counts(ascending=True)

0.42      1
23.50     1
66.00     1
70.50     1
55.50     1
53.00     1
36.50     1
12.00     1
80.00     1
34.50     1
74.00     1
0.92      1
14.50     1
0.67      1
24.50     1
20.50     1
45.50     2
32.50     2
40.50     2
64.00     2
10.00     2
13.00     2
0.75      2
57.00     2
70.00     2
30.50     2
0.83      2
63.00     2
59.00     2
71.00     2
         ..
47.00     9
4.00     10
2.00     10
50.00    10
38.00    11
45.00    12
40.00    13
42.00    13
17.00    13
39.00    14
34.00    15
23.00    15
33.00    15
20.00    15
31.00    17
16.00    17
26.00    18
35.00    18
27.00    18
32.00    18
29.00    20
36.00    22
25.00    23
21.00    24
28.00    25
30.00    25
19.00    25
18.00    26
22.00    27
24.00    30
Name: Age, Length: 88, dtype: int64

统计各仓位的数量

In [25]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

也可以设置分组计数, 设置bins属性可以给数据平均分组

In [27]:
df['Age'].value_counts(bins=5)

(16.336, 32.252]    346
(32.252, 48.168]    188
(0.339, 16.336]     100
(48.168, 64.084]     69
(64.084, 80.0]       11
Name: Age, dtype: int64

#### 2.7 按属性排列

按年龄升序排列

In [32]:
df.sort_values("Age").head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Thomas, Master. Assad Alexander",804,1,3,male,0.42,0,1,2625,8.5167,NaN,C
"Hamalainen, Master. Viljo",756,1,2,male,0.67,1,1,250649,14.5000,NaN,S
"Baclini, Miss. Eugenie",645,1,3,female,0.75,2,1,2666,19.2583,NaN,C
"Baclini, Miss. Helene Barbara",470,1,3,female,0.75,2,1,2666,19.2583,NaN,C
"Caldwell, Master. Alden Gates",79,1,2,male,0.83,0,2,248738,29.0000,NaN,S
"Richards, Master. George Sibley",832,1,2,male,0.83,1,1,29106,18.7500,NaN,S
"Allison, Master. Hudson Trevor",306,1,1,male,0.92,1,2,113781,151.5500,C22 C26,S
"Mallet, Master. Andre",828,1,2,male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
"Nakid, Miss. Maria (""Mary"")",382,1,3,female,1.00,0,2,2653,15.7417,NaN,C
"Panula, Master. Eino Viljami",165,0,3,male,1.00,4,1,3101295,39.6875,NaN,S

按年龄升序、仓位降序

In [33]:
df.sort_values(["Age", "Pclass"], ascending=[True, False]).head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Thomas, Master. Assad Alexander",804,1,3,male,0.42,0,1,2625,8.5167,NaN,C
"Hamalainen, Master. Viljo",756,1,2,male,0.67,1,1,250649,14.5000,NaN,S
"Baclini, Miss. Helene Barbara",470,1,3,female,0.75,2,1,2666,19.2583,NaN,C
"Baclini, Miss. Eugenie",645,1,3,female,0.75,2,1,2666,19.2583,NaN,C
"Caldwell, Master. Alden Gates",79,1,2,male,0.83,0,2,248738,29.0000,NaN,S
"Richards, Master. George Sibley",832,1,2,male,0.83,1,1,29106,18.7500,NaN,S
"Allison, Master. Hudson Trevor",306,1,1,male,0.92,1,2,113781,151.5500,C22 C26,S
"Panula, Master. Eino Viljami",165,0,3,male,1.00,4,1,3101295,39.6875,NaN,S
"Johnson, Miss. Eleanor Ileen",173,1,3,female,1.00,1,1,347742,11.1333,NaN,S
"Nakid, Miss. Maria (""Mary"")",382,1,3,female,1.00,0,2,2653,15.7417,NaN,C

#### 2.8 去除重复数据

In [34]:
data = pd.DataFrame({'k1':['one']*3+['two']*4, 'k2':[3,2,1,3,3,4,4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

用drop_duplicates去除重复数据

In [35]:
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

只根据某一列是否重复进行删除

In [36]:
data.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3

#### 2.9 映射函数

In [43]:
data = pd.DataFrame({'food':['A1','A2','B1','B2','B3','C1','C2'], 'data':[1,2,3,4,5,6,7]})
data

   data food
0     1   A1
1     2   A2
2     3   B1
3     4   B2
4     5   B3
5     6   C1
6     7   C2

In [37]:
def foo(series):
    if series['food']=='A1' or series['food']=='A2':
        return 'A'
    elif series['food']=='B1' or series['food']=='B2' or series['food']=='B3':
        return 'B'
    elif series['food']=='C1' or series['food']=='C2':
        return 'C'

In [46]:
data['food_map']  = data.apply(foo, axis=1)
data

   data food food_map
0     1   A1        A
1     2   A2        A
2     3   B1        B
3     4   B2        B
4     5   B3        B
5     6   C1        C
6     7   C2        C

#### 2.10 映射字典

In [47]:
food2Upper = {
    'A1':'A',
    'A2':'A',
    'B1':'B',
    'B2':'B',
    'B3':'B',
    'C1':'C',
    'C2':'C',
}

In [48]:
data['upper']=data['food'].map(food2Upper)
data

   data food food_map upper
0     1   A1        A     A
1     2   A2        A     A
2     3   B1        B     B
3     4   B2        B     B
4     5   B3        B     B
5     6   C1        C     C
6     7   C2        C     C